<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launchpad View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchpadViewController" customModule="TryingEZDatasource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-n7-DRj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="457"/>
                                <connections>
                                    <segue destination="YeA-WK-J36" kind="embed" id="iib-jA-kAX"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-bh-Imr">
                                <rect key="frame" x="10" y="457" width="229" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-Kd-Gvl">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="30"/>
                                        <state key="normal" title="Not Actionable, Not Model Driven"/>
                                        <connections>
                                            <action selector="didTapNotActionableNotModelDriven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jin-eI-ZUL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-Z3-msE">
                                        <rect key="frame" x="29" y="45" width="200" height="30"/>
                                        <state key="normal" title="Actionable, Not Model Driven"/>
                                        <connections>
                                            <action selector="didTapActionableNotModelDriven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouv-ib-xHo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-n9-FGi">
                                        <rect key="frame" x="29" y="90" width="200" height="30"/>
                                        <state key="normal" title="Not Actionable, Model Driven"/>
                                        <connections>
                                            <action selector="didTapNotActionableModelDriven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fx-6A-c58"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEV-fK-xId">
                                        <rect key="frame" x="47" y="135" width="182" height="30"/>
                                        <state key="normal" title="Actionable &amp; Model Driven"/>
                                        <connections>
                                            <action selector="didTapActionableReactiveModelDriven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QvF-KD-wcB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTA-oN-al8" userLabel="All The Things">
                                        <rect key="frame" x="15" y="180" width="214" height="30"/>
                                        <state key="normal" title="Literally everything in the world"/>
                                        <connections>
                                            <action selector="didTapAllTheThings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HrH-lj-nDu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-Rt-gJO">
                                <rect key="frame" x="305" y="532" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j9s-GD-bM5"/>
                                    <constraint firstAttribute="width" constant="60" id="ypd-F8-T3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="↺"/>
                                <connections>
                                    <action selector="didTapRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HhQ-hr-f09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Nv-bh-Imr" firstAttribute="top" secondItem="5cx-n7-DRj" secondAttribute="bottom" id="E63-Cr-cP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cx-n7-DRj" secondAttribute="trailing" id="N78-kd-2HP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmX-Rt-gJO" secondAttribute="trailing" constant="10" id="Ob5-3H-nY3"/>
                            <constraint firstItem="5cx-n7-DRj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P7M-IY-kXH"/>
                            <constraint firstItem="5cx-n7-DRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S8O-Aa-zj7"/>
                            <constraint firstItem="3Nv-bh-Imr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kQf-0l-bgX"/>
                            <constraint firstItem="hmX-Rt-gJO" firstAttribute="centerY" secondItem="3Nv-bh-Imr" secondAttribute="centerY" id="vT0-8Z-azd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Nv-bh-Imr" secondAttribute="bottom" id="vbH-RQ-U4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="133"/>
        </scene>
        <!--Weapon-->
        <scene sceneID="sH9-ap-uX2">
            <objects>
                <viewControllerPlaceholder storyboardName="Weapon" id="YeA-WK-J36" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbk-oH-Iom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="132"/>
        </scene>
    </scenes>
</document>
